# flinkDemoTest

./: .gitignore
calc/src/main/java/pivgd/c9s1/: demo.java  t1.java  t2.java  t3.java  t4.java  t5.java  t6.java  t7.java  t8.java  t9.java
calc/src/main/java/pivgd/c9s2/: Node.java  demo.java  t1.java  t2.java  t3.java  t4.java  t5.java  t6.java  t7.java  t8.java
calc/src/main/java/pivgd/c9s3/: demo.java  t1.java  t2.java  t3.java  t4.java  t5.java  t6.java
calc/src/main/java/pivgd/c9s4/: t1.java
calc/src/main/java/pivgd/c9s5/: demo.java  t1.java  t2.java  t3.java  t4.java  t5.java  t6.java  t7.java  t8.java
calc/src/main/java/pivgd/c9s6/: t1.java
datalake/: pom.xml
flinkdemo/: build-spring-boot.gradle  pom-spring-boot.xml  pom.xml
flinkdemo/src/main/java/NioDemo/: ClientSocket.java  CopyFileByChannel.java  Demo1.java  DisCard.java  ServerSocket.java  UDPChannel.java
flinkdemo/src/main/java/datalake/: demo.java  demo1.java
flinkdemo/src/main/java/decoder/: Byte2IntReplayDecode.java  Byte2IntegerDecoder.java  Int2ByteEncode.java
flinkdemo/src/main/java/future/: GuavaDemo.java  JoinDemo1.java
flinkdemo/src/main/java/jedis/: JedisPool.java  jedis1.java
flinkdemo/src/main/java/netty/: NettyDiscardServer.java
flinkdemo/src/main/java/org/apache/flink/runtime/rpc/akka/: FlinkRpcDemo.java
flinkdemo/src/main/java/org/apache/flink/runtime/rpc/akka/flinkHeartBeat/: Constrant.scala  JobManager.scala  JobManagerMain.scala  Message.scala  TaskManager.scala  TaskManagerMain.scala
flinkdemo/src/main/java/org/example/pages/: Index.java
flinkdemo/src/main/java/wuakka/: AkkaDemo1.java  AkkaDemo2.java  TagartDemo.java  dispatchDemo1.java
flinkdemo/src/main/java/zoo/: zkdemo1.java
flinkdemo/src/main/java/zoo/curator/: IDmark.java  curatorDemo1.java  watcherDemo.java
flinkdemo/src/main/resources/org/example/pages/: About.tml  Error404.tml  Index.tml  Login.tml
flinkdemo/src/main/scala/com/wuxuan/: test.scala
hadoopdemo/: pom.xml
hadoopdemo/src/main/java/org/apache/hadoop/fs/: hedoopTest.java
imclient/: pom.xml
imclient/src/main/java/com/wx/client/client/: ClientSession.java  CommandClient.java
imclient/src/main/java/com/wx/client/clientCommand/: BaseCommand.java  LoginConsoleCommand.java
imclient/src/main/java/com/wx/client/sender/: BaseSender.java  LoginSender.java
imcommon/: pom.xml
imcommon/proto/: msg.proto
imcommon/src/main/java/com/wx/bean/: MsgOuterClass.java  User.java
imcommon/src/main/java/com/wx/codec/: ProtoBufDecoder.java  ProtoBufEncoder.java
